.cameraRounded {
  position: absolute;
  right: 0;
  bottom: 0;
  label {
    cursor: pointer;
  }
}

.property-detail {
  display: flex;
  div {
    margin-right: 20px;
    p {
      &:first-child {
        color: gray;
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}

.primary-tab {
  list-style: none;
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  li {
    display: inline-block;
    padding: 10px 20px;
  }
  .active-tab {
    background-color: #f5f5f5;
    color: #000;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
}

.secondary-tab {
  @extend .primary-tab;
  margin-top: 0;
  li {
    display: inline-block;
    padding: 10px 0;
    margin-right: 20px;
    font-weight: 600;
    color: #000;
  }

  .active-tab {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
  }
}

.bg-gray {
  background-color: #f5f5f5;
}

.notepad-img {
  img {
    min-height: 65px;
    min-width: 65px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
  }
}
.notepad-img-square {
  img {
    min-height: 68px;
    min-width: 68px;
    width: 68px;
    height: 68px;
    border-radius: 5px;
  }
}

.notepad-section {
  margin-left: 10px;
  h6 {
    font-size: 16px;
    color: #000;
    margin-bottom: 5px;
  }
  p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  span {
    color: #808080;
    font-size: 12px;
  }
}

.h-42 {
  height: 42px;
}

.property-table-col {
  display: block;
}

@media (max-width: 768px) {
  .property-table-col {
    display: none;
  }
}

.searchbar-icon {
  position: absolute;
  top: 13px;
  left: 16px;
}

.property-search-box {
  position: relative;
  input {
    padding-left: 50px;
  }
  i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(-10%, -50%);
  }
}

@media (max-width: 768px) {
  .property-header {
    .title {
      font-size: 18px;
    }
    img {
      min-width: 48px;
      width: 48px;
      height: 48px;
    }
    .user-address {
      font-size: 12px;
    }
  }

  .property-details-top {
    margin-left: -63px;
    .property-detail {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 5px;
    }
  }
}

.property-sub-header {
  border-bottom: 1px dashed rgba($color: #000000, $alpha: 0.2);
  margin-bottom: 20px;
  img {
    min-width: 183px;
    min-height: 183px;
    width: 183px;
    height: 183px;
  }
}

.property-header {
  .title {
    font-size: 18px;
  }
}

.property_address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
  // background: linear-gradient(to right, transparent, #f8f8f8);
}